# car-sharing

./: .gitignore
admin-server/: build.gradle
admin-server/gradle/wrapper/: gradle-wrapper.properties
admin-server/kubernetes/: deployment.yml  service.yml
admin-server/src/main/java/me/fwfurtado/carsharing/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/me/fwfurtado/carsharing/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  build.gradle
authorization-server/: build.gradle
authorization-server/gradle/wrapper/: gradle-wrapper.properties
authorization-server/src/main/java/me/fwfurtado/carsharing/: AuthorizationServerApplication.java
authorization-server/src/main/java/me/fwfurtado/carsharing/configurations/: OAuthServerConfiguration.java  SecurityConfiguration.java
authorization-server/src/main/java/me/fwfurtado/carsharing/domain/: User.java
authorization-server/src/main/java/me/fwfurtado/carsharing/login/: LoginRepository.java  LoginService.java  ResourceOwner.java  UserToResourceOwner.java
authorization-server/src/main/resources/: application.yml  car-sharing.jks
authorization-server/src/main/resources/db/migration/: V001__create_user_table.sql  V002__populate_with_single_user.sql
authorization-server/src/test/java/me/fwfurtado/carsharing/: OAuthServerConfigurationServerApplicationTests.java
car/: build.gradle  settings.gradle
car/car-command/: build.gradle  payload.json
car/car-command/src/main/java/me/fwfurtado/cars/command/: CarCommandApplication.java
car/car-command/src/main/java/me/fwfurtado/cars/command/configuration/: ResourceServerConfiguration.java
car/car-command/src/main/java/me/fwfurtado/cars/command/domain/: Brand.java  Car.java  CarStatus.java  Owner.java
car/car-command/src/main/java/me/fwfurtado/cars/command/platform/: CarToCreatedCar.java  CreatedCar.java  EventPublisher.java  UserClient.java  UserClientFallback.java  UserResponse.java  UserResponseToOwnerConverter.java  UserService.java  YearAttributeConverter.java
car/car-command/src/main/java/me/fwfurtado/cars/command/register/: RegisterCarController.java  RegisterCarFormToCar.java  RegisterCarRepository.java  RegisterCarService.java
car/car-command/src/main/resources/: application.yml
car/car-command/src/main/resources/db/migration/: V001__create_a_cars_table.sql  V002__populate_with_sample_cars.sql
car/car-command/src/test/java/me/fwfurtado/cars/command/contracts/base/registration/: RegistrationBase.java
car/car-command/src/test/java/me/fwfurtado/cars/command/platform/: UserClientTest.java
car/car-command/src/test/resources/contracts/car-query-consumer/messaging/: should_notify_car_query_when_a_new_car_is_created.groovy
car/car-command/src/test/resources/contracts/search-consumer/messaging/: should_notify_search_when_a_new_car_is_created.groovy
car/car-query/: build.gradle
car/car-query/src/main/java/me/fwfurtado/cars/query/: CarQueryApplication.java
car/car-query/src/main/java/me/fwfurtado/cars/query/domain/: Brand.java  Car.java  CarStatus.java
car/car-query/src/main/java/me/fwfurtado/cars/query/listeners/: CarListeners.java  CarRepository.java  CreatedCar.java  CreatedCarToCar.java
car/car-query/src/main/java/me/fwfurtado/cars/query/platform/: YearAttributeConverter.java
car/car-query/src/main/resources/: application.yml  bootstrap.yml
car/car-query/src/main/resources/db/migration/: V001__create_a_cars_table.sql  V002__populate_with_sample_cars.sql
car/car-query/src/test/java/me/fwfurtado/cars/query/listeners/: CarListenersTest.java
car/gradle/wrapper/: gradle-wrapper.properties
configuration-server/: build.gradle  settings.gradle
configuration-server/gradle/wrapper/: gradle-wrapper.properties
configuration-server/kubernetes/: deployment.yml  service.yml
configuration-server/src/main/java/me/fwfurtado/carsharing/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/src/main/java/me/fwfurtado/carsharing/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/me/fwfurtado/carsharing/: HystrixDashboardApplicationTests.java
search/: build.gradle
search/gradle/wrapper/: gradle-wrapper.properties
search/src/main/java/me/fwfurtado/search/: SearchApplication.java
search/src/main/java/me/fwfurtado/search/changelog/: Migration001.java  MigrationConfiguration.java
search/src/main/java/me/fwfurtado/search/domain/: CarMatch.java
search/src/main/java/me/fwfurtado/search/geo/: GeoController.java  GeoRepository.java
search/src/main/java/me/fwfurtado/search/listener/: CarCreationListener.java  CarMatchRepository.java  CreatedCar.java  CreatedCarToCarMatch.java
search/src/main/resources/: application.yml  bootstrap.yml
search/src/test/java/me/fwfurtado/search/listener/: CarCreationListenerTest.java
service-discovery/: Dockerfile  build.gradle  k8s.yml
service-discovery/gradle/wrapper/: gradle-wrapper.properties
service-discovery/src/main/java/me/fwfurtado/carsharing/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/me/fwfurtado/user/: UserApplication.java
user/src/main/java/me/fwfurtado/user/details/: DetailController.java  DetailRepository.java  DetailService.java  UserResponse.java
user/src/main/java/me/fwfurtado/user/domain/: User.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V001__create_user_table.sql  V002__populate_database_with_single_user.sql
user/src/test/java/me/fwfurtado/user/: UserApplicationTests.java
user/src/test/java/me/fwfurtado/user/details/: DetailBase.java
user/src/test/resources/contracts/car-command-consumer/http/: should_return_an_user_by_id.groovy  should_return_empty_response_when_id_not_found.groovy
(+11 files in other folders)
