plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE' apply false
    id "org.springframework.cloud.contract" version "2.1.2.RELEASE" apply false
    id "com.gorylenko.gradle-git-properties" version "2.0.0" apply false
    id 'maven-publish'
}

group = 'me.fwfurtado.carsharing'
version = '0.0.3-SNAPSHOT'

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.gorylenko.gradle-git-properties"

    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springBootAdminVersion', "2.1.5")
        set('springCloudVersion', "Greenwich.SR2")
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        implementation 'org.flywaydb:flyway-core'
        runtimeOnly 'mysql:mysql-connector-java'

        implementation 'de.codecentric:spring-boot-admin-starter-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-stream'
        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'


        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
        implementation 'org.springframework.cloud:spring-cloud-starter-security'

        testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//        testImplementation 'io.projectreactor:reactor-test'

        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
